# 采用Java序列化存储
jetcache.remote.default.valueDecoder = java
# Key的转换器
jetcache.remote.default.keyConvertor = fastjson
jetcache.remote.default.type = redis
jetcache.remote.default.poolConfig.minIdle = 5
jetcache.remote.default.poolConfig.maxIdle = 20
jetcache.remote.default.poolConfig.maxTotal = 50
# 是否加入缓存key前缀
jetcache.areaInCacheName = false
jetcache.remote.default.valueEncoder = java
# 缓存类型。tair、redis为当前支持的远程缓存；linkedhashmap、caffeine为当前支持的本地缓存类型
jetcache.local.default.type = linkedhashmap
# 控制台输出统计数据，统计间隔，0表示不统计
jetcache.statIntervalMinutes = 15
jetcache.local.default.keyConvertor = fastjson
jetcache.remote.default.host = 127.0.0.1
jetcache.remote.default.port = 6379